Last login: Fri Oct 23 17:43:46 on console
Everett@Everetts-MacBook-Air 542_8 % ssh -i "ubun1.pem" ec2-user@ec2-13-52-238-155.us-west-1.compute.amazonaws.com
The authenticity of host 'ec2-13-52-238-155.us-west-1.compute.amazonaws.com (13.52.238.155)' can't be established.
ECDSA key fingerprint is SHA256:84ZjWINHx4rrUqpHNeIn0m6y0hyNfj1DqUfV07auN5w.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'ec2-13-52-238-155.us-west-1.compute.amazonaws.com,13.52.238.155' (ECDSA) to the list of known hosts.

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
2 package(s) needed for security, out of 13 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-9-27 ~]$ sudo yum install -y docker
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package docker.x86_64 0:19.03.6ce-4.amzn2 will be installed
--> Processing Dependency: runc >= 1.0.0 for package: docker-19.03.6ce-4.amzn2.x86_64
--> Processing Dependency: containerd >= 1.3.2 for package: docker-19.03.6ce-4.amzn2.x86_64
--> Processing Dependency: pigz for package: docker-19.03.6ce-4.amzn2.x86_64
--> Processing Dependency: libcgroup for package: docker-19.03.6ce-4.amzn2.x86_64
--> Running transaction check
---> Package containerd.x86_64 0:1.3.2-1.amzn2 will be installed
---> Package libcgroup.x86_64 0:0.41-21.amzn2 will be installed
---> Package pigz.x86_64 0:2.3.4-1.amzn2.0.1 will be installed
---> Package runc.x86_64 0:1.0.0-0.1.20200204.gitdc9208a.amzn2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package    Arch   Version                              Repository         Size
================================================================================
Installing:
 docker     x86_64 19.03.6ce-4.amzn2                    amzn2extra-docker  37 M
Installing for dependencies:
 containerd x86_64 1.3.2-1.amzn2                        amzn2extra-docker  24 M
 libcgroup  x86_64 0.41-21.amzn2                        amzn2-core         66 k
 pigz       x86_64 2.3.4-1.amzn2.0.1                    amzn2-core         81 k
 runc       x86_64 1.0.0-0.1.20200204.gitdc9208a.amzn2  amzn2extra-docker 2.6 M

Transaction Summary
================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 65 M
Installed size: 271 M
Downloading packages:
(1/5): pigz-2.3.4-1.amzn2.0.1.x86_64.rpm                   |  81 kB   00:00
(2/5): libcgroup-0.41-21.amzn2.x86_64.rpm                  |  66 kB   00:00
(3/5): containerd-1.3.2-1.amzn2.x86_64.rpm                 |  24 MB   00:00
(4/5): runc-1.0.0-0.1.20200204.gitdc9208a.amzn2.x86_64.rpm | 2.6 MB   00:00
(5/5): docker-19.03.6ce-4.amzn2.x86_64.rpm                 |  37 MB   00:00
--------------------------------------------------------------------------------
Total                                              106 MB/s |  65 MB  00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : runc-1.0.0-0.1.20200204.gitdc9208a.amzn2.x86_64              1/5
  Installing : containerd-1.3.2-1.amzn2.x86_64                              2/5
  Installing : libcgroup-0.41-21.amzn2.x86_64                               3/5
  Installing : pigz-2.3.4-1.amzn2.0.1.x86_64                                4/5
  Installing : docker-19.03.6ce-4.amzn2.x86_64                              5/5
  Verifying  : docker-19.03.6ce-4.amzn2.x86_64                              1/5
  Verifying  : containerd-1.3.2-1.amzn2.x86_64                              2/5
  Verifying  : pigz-2.3.4-1.amzn2.0.1.x86_64                                3/5
  Verifying  : runc-1.0.0-0.1.20200204.gitdc9208a.amzn2.x86_64              4/5
  Verifying  : libcgroup-0.41-21.amzn2.x86_64                               5/5

Installed:
  docker.x86_64 0:19.03.6ce-4.amzn2

Dependency Installed:
  containerd.x86_64 0:1.3.2-1.amzn2
  libcgroup.x86_64 0:0.41-21.amzn2
  pigz.x86_64 0:2.3.4-1.amzn2.0.1
  runc.x86_64 0:1.0.0-0.1.20200204.gitdc9208a.amzn2

Complete!
[ec2-user@ip-172-31-9-27 ~]$ sudo service docker start
Redirecting to /bin/systemctl start docker.service
[ec2-user@ip-172-31-9-27 ~]$ sudo usermod -a -G docker ec2-user
[ec2-user@ip-172-31-9-27 ~]$ exit
logout
Connection to ec2-13-52-238-155.us-west-1.compute.amazonaws.com closed.
Everett@Everetts-MacBook-Air 542_8 % ssh -i ubun1.pem ec2-user@ec2-13-52-238-155.us-west-1.compute.amazonaws.com
Last login: Sat Oct 24 04:10:40 2020 from c-73-70-1-123.hsd1.ca.comcast.net

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
2 package(s) needed for security, out of 13 available
Run "sudo yum update" to apply all updates.
Everett@Everetts-MacBook-Air 542_8 % ssh -i ubun1.pem ec2-user@ec2-13-52-238-155.us-west-1.compute.amazonaws.com
Last login: Sat Oct 24 04:12:19 2020 from c-73-70-1-123.hsd1.ca.comcast.net

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
2 package(s) needed for security, out of 13 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-9-27 ~]$ exit
logout
Connection to ec2-13-52-238-155.us-west-1.compute.amazonaws.com closed.
Everett@Everetts-MacBook-Air 542_8 % ssh -i ubun1.pem ec2-user@ec2-13-52-238-155.us-west-1.compute.amazonaws.com -L 8888:127.0.0.1:8888
Last login: Sat Oct 24 04:20:05 2020 from c-73-70-1-123.hsd1.ca.comcast.net

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
2 package(s) needed for security, out of 13 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-9-27 ~]$ docker run -v ~/work:/home/jovyan/work -d -p 8888:8888 jupyter/pyspark-notebook
c04e87499c0ea247642f9fc53033b8338a44e66bc87b7770a940e128c6b1a349
docker: Error response from daemon: driver failed programming external connectivity on endpoint quirky_pare (f8ce7a6d45ef7ddb97ac49b62ba74dc6d74033c113f96168fcfce2649d4c6bc8): Bind for 0.0.0.0:8888 failed: port is already allocated.
[ec2-user@ip-172-31-9-27 ~]$ sudo chown 1000 ~/work
[ec2-user@ip-172-31-9-27 ~]$ ls
work
[ec2-user@ip-172-31-9-27 ~]$ docker ps
CONTAINER ID        IMAGE                      COMMAND                  CREATED             STATUS              PORTS                    NAMES
94c64423671f        jupyter/pyspark-notebook   "tini -g -- start-no…"   5 minutes ago       Up 5 minutes        0.0.0.0:8888->8888/tcp   amazing_goldstine
[ec2-user@ip-172-31-9-27 ~]$ docker logs amazing_goldstine
Executing the command: jupyter notebook
[I 04:14:58.873 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[I 04:14:59.588 NotebookApp] JupyterLab extension loaded from /opt/conda/lib/python3.8/site-packages/jupyterlab
[I 04:14:59.588 NotebookApp] JupyterLab application directory is /opt/conda/share/jupyter/lab
[I 04:14:59.591 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 04:14:59.591 NotebookApp] Jupyter Notebook 6.1.4 is running at:
[I 04:14:59.591 NotebookApp] http://94c64423671f:8888/?token=971a72d2b127c9d81a76e648a41289b5fd615f921c37af7a
[I 04:14:59.591 NotebookApp]  or http://127.0.0.1:8888/?token=971a72d2b127c9d81a76e648a41289b5fd615f921c37af7a
[I 04:14:59.591 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 04:14:59.594 NotebookApp]

    To access the notebook, open this file in a browser:
        file:///home/jovyan/.local/share/jupyter/runtime/nbserver-6-open.html
    Or copy and paste one of these URLs:
        http://94c64423671f:8888/?token=971a72d2b127c9d81a76e648a41289b5fd615f921c37af7a
     or http://127.0.0.1:8888/?token=971a72d2b127c9d81a76e648a41289b5fd615f921c37af7a
[ec2-user@ip-172-31-9-27 ~]$ 
